{
    "timing_fade_opacity": 0.5,
    "timing_pop_location": 700,
    "styling_closenotif_positioning": "top: 2em; right: 2em;",
    "styling_closenotif_colors_background": "#000",
    "styling_closenotif_colors_text": "#FFF",
    "styling_closenotif_border_thickness": "2.5px",
    "styling_closenotif_border_type": "solid",
    "styling_closenotif_border_color": "#848484",
    "styling_closenotif_padding": "4px",
    "styling_imageshow_zIndex": 900,
    "styling_imageshow_positioning": "top: 20%; bottom: 20%; left: 10%; right: 10%;",
    "styling_imageshow_colors_background": "#f5f5f5",
    "styling_imageshow_border_thickness": ".2em",
    "styling_imageshow_border_type": "solid",
    "styling_imageshow_border_color": "currentColor",
    "styling_imageshow_border_radius": "0%",
    "styling_hlimg_maxwidth": "80%",
    "styling_hlimg_maxheight": "100%"
}